=> creating model 'resnet'
the number of model parameters: 23917832
Epoch: [0/90][0/188]	LR: 0.001000	Time 2.641 (2.641)	Data 0.820 (0.820)	Loss 5.2787 (5.2787)	Top 1-err 100.0000 (100.0000)	Top 5-err 96.8750 (96.8750)
Epoch: [0/90][20/188]	LR: 0.001000	Time 0.130 (0.250)	Data 0.003 (0.043)	Loss 5.3255 (5.3294)	Top 1-err 96.8750 (99.5536)	Top 5-err 93.7500 (97.4702)
Epoch: [0/90][40/188]	LR: 0.001000	Time 0.325 (0.197)	Data 0.003 (0.024)	Loss 5.3040 (5.3311)	Top 1-err 100.0000 (99.6951)	Top 5-err 100.0000 (97.7134)
Epoch: [0/90][60/188]	LR: 0.001000	Time 0.134 (0.176)	Data 0.003 (0.017)	Loss 5.2890 (5.3230)	Top 1-err 100.0000 (99.5902)	Top 5-err 100.0000 (97.8484)
Epoch: [0/90][80/188]	LR: 0.001000	Time 0.339 (0.168)	Data 0.005 (0.014)	Loss 5.2474 (5.3130)	Top 1-err 100.0000 (99.5370)	Top 5-err 96.8750 (97.4151)
Epoch: [0/90][100/188]	LR: 0.001000	Time 0.133 (0.161)	Data 0.005 (0.012)	Loss 5.3457 (5.3037)	Top 1-err 100.0000 (99.5050)	Top 5-err 100.0000 (97.0297)
Epoch: [0/90][120/188]	LR: 0.001000	Time 0.372 (0.158)	Data 0.003 (0.011)	Loss 5.2813 (5.2911)	Top 1-err 100.0000 (99.3027)	Top 5-err 96.8750 (96.4101)
Epoch: [0/90][140/188]	LR: 0.001000	Time 0.134 (0.155)	Data 0.005 (0.010)	Loss 5.1526 (5.2767)	Top 1-err 96.8750 (99.1800)	Top 5-err 84.3750 (95.4787)
Epoch: [0/90][160/188]	LR: 0.001000	Time 0.403 (0.154)	Data 0.003 (0.009)	Loss 5.0960 (5.2622)	Top 1-err 96.8750 (98.7772)	Top 5-err 81.2500 (94.6623)
Epoch: [0/90][180/188]	LR: 0.001000	Time 0.129 (0.151)	Data 0.003 (0.008)	Loss 5.0943 (5.2472)	Top 1-err 93.7500 (98.6533)	Top 5-err 87.5000 (93.9054)
* Epoch: [0/90]	 Top 1-err 98.515  Top 5-err 93.644	 Train Loss 5.242
Test (on val set): [0/90][0/182]	Time 0.851 (0.851)	Loss 5.0327 (5.0327)	Top 1-err 96.8750 (96.8750)	Top 5-err 81.2500 (81.2500)
Test (on val set): [0/90][20/182]	Time 0.072 (0.155)	Loss 4.9457 (4.9151)	Top 1-err 96.8750 (90.3274)	Top 5-err 71.8750 (71.7262)
Test (on val set): [0/90][40/182]	Time 0.067 (0.118)	Loss 4.9665 (4.9068)	Top 1-err 93.7500 (90.3963)	Top 5-err 84.3750 (70.5793)
Test (on val set): [0/90][60/182]	Time 0.051 (0.112)	Loss 4.8860 (4.8987)	Top 1-err 96.8750 (90.6762)	Top 5-err 59.3750 (70.3893)
Test (on val set): [0/90][80/182]	Time 0.094 (0.103)	Loss 4.8596 (4.8984)	Top 1-err 87.5000 (89.9691)	Top 5-err 65.6250 (70.1389)
Test (on val set): [0/90][100/182]	Time 0.081 (0.104)	Loss 4.8666 (4.8951)	Top 1-err 90.6250 (89.9443)	Top 5-err 75.0000 (70.1423)
Test (on val set): [0/90][120/182]	Time 0.069 (0.098)	Loss 4.9217 (4.8953)	Top 1-err 90.6250 (89.8760)	Top 5-err 62.5000 (70.1446)
Test (on val set): [0/90][140/182]	Time 0.065 (0.101)	Loss 4.9305 (4.8914)	Top 1-err 81.2500 (89.4725)	Top 5-err 71.8750 (69.5479)
Test (on val set): [0/90][160/182]	Time 0.078 (0.097)	Loss 4.8680 (4.8949)	Top 1-err 87.5000 (89.5380)	Top 5-err 59.3750 (70.0699)
Test (on val set): [0/90][180/182]	Time 0.043 (0.098)	Loss 4.9609 (4.8983)	Top 1-err 90.6250 (89.6581)	Top 5-err 78.1250 (70.2866)
* Epoch: [0/90]	 Top 1-err 89.662  Top 5-err 70.297	 Test Loss 4.898
Current best accuracy (top-1 and 5 error): 89.66171901967553 70.29685881946841
- Epoch time: 47.6347[sec]
- Estimated time left: 1.1909[Hours]
------------------------------
Epoch: [1/90][0/188]	LR: 0.001000	Time 0.704 (0.704)	Data 0.587 (0.587)	Loss 4.9809 (4.9809)	Top 1-err 93.7500 (93.7500)	Top 5-err 84.3750 (84.3750)
Epoch: [1/90][20/188]	LR: 0.001000	Time 0.134 (0.173)	Data 0.003 (0.034)	Loss 4.9589 (4.9848)	Top 1-err 87.5000 (93.3036)	Top 5-err 71.8750 (79.6131)
Epoch: [1/90][40/188]	LR: 0.001000	Time 0.130 (0.153)	Data 0.005 (0.019)	Loss 4.7858 (4.9706)	Top 1-err 87.5000 (92.9116)	Top 5-err 81.2500 (79.4970)
Epoch: [1/90][60/188]	LR: 0.001000	Time 0.132 (0.147)	Data 0.003 (0.014)	Loss 4.8410 (4.9465)	Top 1-err 96.8750 (92.6742)	Top 5-err 78.1250 (78.8422)
Epoch: [1/90][80/188]	LR: 0.001000	Time 0.134 (0.143)	Data 0.003 (0.012)	Loss 4.7817 (4.9230)	Top 1-err 87.5000 (92.3997)	Top 5-err 68.7500 (78.1250)
Epoch: [1/90][100/188]	LR: 0.001000	Time 0.132 (0.141)	Data 0.004 (0.010)	Loss 4.8270 (4.9006)	Top 1-err 90.6250 (92.0792)	Top 5-err 84.3750 (77.5681)
Epoch: [1/90][120/188]	LR: 0.001000	Time 0.132 (0.140)	Data 0.005 (0.009)	Loss 4.6758 (4.8693)	Top 1-err 90.6250 (91.8647)	Top 5-err 71.8750 (76.1880)
Epoch: [1/90][140/188]	LR: 0.001000	Time 0.134 (0.139)	Data 0.005 (0.009)	Loss 4.6750 (4.8403)	Top 1-err 93.7500 (91.5337)	Top 5-err 71.8750 (75.2660)
Epoch: [1/90][160/188]	LR: 0.001000	Time 0.134 (0.138)	Data 0.005 (0.008)	Loss 4.6204 (4.8056)	Top 1-err 96.8750 (90.9938)	Top 5-err 71.8750 (73.8548)
Epoch: [1/90][180/188]	LR: 0.001000	Time 0.132 (0.137)	Data 0.003 (0.008)	Loss 4.5956 (4.7727)	Top 1-err 96.8750 (90.7113)	Top 5-err 81.2500 (73.1872)
* Epoch: [1/90]	 Top 1-err 90.507  Top 5-err 72.890	 Train Loss 4.761
Test (on val set): [1/90][0/182]	Time 0.637 (0.637)	Loss 4.2699 (4.2699)	Top 1-err 87.5000 (87.5000)	Top 5-err 59.3750 (59.3750)
Test (on val set): [1/90][20/182]	Time 0.057 (0.082)	Loss 4.0451 (3.9546)	Top 1-err 84.3750 (78.8690)	Top 5-err 43.7500 (43.4524)
Test (on val set): [1/90][40/182]	Time 0.078 (0.075)	Loss 3.9444 (3.9909)	Top 1-err 78.1250 (78.8872)	Top 5-err 50.0000 (45.6555)
Test (on val set): [1/90][60/182]	Time 0.061 (0.077)	Loss 4.2814 (3.9942)	Top 1-err 87.5000 (78.7910)	Top 5-err 53.1250 (45.9529)
Test (on val set): [1/90][80/182]	Time 0.053 (0.077)	Loss 3.8347 (3.9758)	Top 1-err 81.2500 (78.7423)	Top 5-err 43.7500 (45.1389)
Test (on val set): [1/90][100/182]	Time 0.054 (0.080)	Loss 4.0821 (3.9780)	Top 1-err 84.3750 (78.8366)	Top 5-err 56.2500 (45.5755)
Test (on val set): [1/90][120/182]	Time 0.094 (0.079)	Loss 3.6752 (3.9692)	Top 1-err 68.7500 (78.5899)	Top 5-err 31.2500 (45.3254)
Test (on val set): [1/90][140/182]	Time 0.064 (0.077)	Loss 3.9470 (3.9711)	Top 1-err 81.2500 (78.3245)	Top 5-err 50.0000 (45.7447)
Test (on val set): [1/90][160/182]	Time 0.071 (0.078)	Loss 4.0127 (3.9689)	Top 1-err 87.5000 (78.3967)	Top 5-err 50.0000 (45.4775)
Test (on val set): [1/90][180/182]	Time 0.046 (0.078)	Loss 3.8701 (3.9673)	Top 1-err 75.0000 (78.4876)	Top 5-err 37.5000 (45.3902)
* Epoch: [1/90]	 Top 1-err 78.495  Top 5-err 45.392	 Test Loss 3.968
Current best accuracy (top-1 and 5 error): 78.4949948222299 45.39178460476355
- Epoch time: 41.3181[sec]
- Estimated time left: 1.0215[Hours]
------------------------------
