=> creating model 'resnet'
the number of model parameters: 23917832
Epoch: [0/90][0/188]	LR: 0.001000	Time 2.636 (2.636)	Data 0.904 (0.904)	Loss 5.3103 (5.3103)	Top 1-err 96.8750 (96.8750)	Top 5-err 90.6250 (90.6250)
Epoch: [0/90][20/188]	LR: 0.001000	Time 0.134 (0.251)	Data 0.004 (0.046)	Loss 5.3190 (5.3135)	Top 1-err 100.0000 (99.4048)	Top 5-err 100.0000 (97.0238)
Epoch: [0/90][40/188]	LR: 0.001000	Time 0.353 (0.199)	Data 0.004 (0.026)	Loss 5.3248 (5.3152)	Top 1-err 100.0000 (99.3902)	Top 5-err 96.8750 (97.1037)
Epoch: [0/90][60/188]	LR: 0.001000	Time 0.132 (0.177)	Data 0.004 (0.018)	Loss 5.2776 (5.2995)	Top 1-err 100.0000 (99.2828)	Top 5-err 93.7500 (95.8504)
Epoch: [0/90][80/188]	LR: 0.001000	Time 0.361 (0.169)	Data 0.003 (0.015)	Loss 5.2366 (5.2875)	Top 1-err 100.0000 (99.1898)	Top 5-err 93.7500 (95.4861)
Epoch: [0/90][100/188]	LR: 0.001000	Time 0.133 (0.162)	Data 0.003 (0.013)	Loss 5.1819 (5.2751)	Top 1-err 96.8750 (98.8243)	Top 5-err 87.5000 (94.8020)
Epoch: [0/90][120/188]	LR: 0.001000	Time 0.343 (0.159)	Data 0.009 (0.011)	Loss 5.0929 (5.2542)	Top 1-err 93.7500 (98.3471)	Top 5-err 81.2500 (93.6983)
Epoch: [0/90][140/188]	LR: 0.001000	Time 0.135 (0.155)	Data 0.004 (0.010)	Loss 5.0914 (5.2334)	Top 1-err 93.7500 (98.0275)	Top 5-err 78.1250 (92.2651)
Epoch: [0/90][160/188]	LR: 0.001000	Time 0.365 (0.154)	Data 0.005 (0.009)	Loss 5.0059 (5.2078)	Top 1-err 96.8750 (97.3408)	Top 5-err 81.2500 (90.8579)
Epoch: [0/90][180/188]	LR: 0.001000	Time 0.131 (0.152)	Data 0.003 (0.009)	Loss 4.8263 (5.1805)	Top 1-err 87.5000 (96.8577)	Top 5-err 65.6250 (89.3128)
* Epoch: [0/90]	 Top 1-err 96.797  Top 5-err 88.822	 Train Loss 5.172
Test (on val set): [0/90][0/182]	Time 0.940 (0.940)	Loss 4.7815 (4.7815)	Top 1-err 87.5000 (87.5000)	Top 5-err 65.6250 (65.6250)
Test (on val set): [0/90][20/182]	Time 0.056 (0.154)	Loss 4.8784 (4.7105)	Top 1-err 90.6250 (82.8869)	Top 5-err 65.6250 (59.0774)
Test (on val set): [0/90][40/182]	Time 0.076 (0.108)	Loss 4.6629 (4.7117)	Top 1-err 81.2500 (83.6128)	Top 5-err 62.5000 (60.2134)
Test (on val set): [0/90][60/182]	Time 0.090 (0.113)	Loss 4.7319 (4.7108)	Top 1-err 87.5000 (83.8115)	Top 5-err 62.5000 (61.0656)
Test (on val set): [0/90][80/182]	Time 0.046 (0.105)	Loss 4.7016 (4.7115)	Top 1-err 87.5000 (84.6451)	Top 5-err 53.1250 (61.3040)
Test (on val set): [0/90][100/182]	Time 0.062 (0.106)	Loss 4.7250 (4.7124)	Top 1-err 87.5000 (84.9319)	Top 5-err 53.1250 (61.1386)
Test (on val set): [0/90][120/182]	Time 0.065 (0.101)	Loss 4.6690 (4.7039)	Top 1-err 90.6250 (84.5816)	Top 5-err 59.3750 (60.2531)
Test (on val set): [0/90][140/182]	Time 0.109 (0.103)	Loss 4.6743 (4.7030)	Top 1-err 87.5000 (84.5080)	Top 5-err 62.5000 (59.9512)
Test (on val set): [0/90][160/182]	Time 0.089 (0.100)	Loss 4.7196 (4.7020)	Top 1-err 90.6250 (84.3556)	Top 5-err 65.6250 (59.6273)
Test (on val set): [0/90][180/182]	Time 0.043 (0.098)	Loss 4.6785 (4.7047)	Top 1-err 78.1250 (84.4095)	Top 5-err 53.1250 (59.9275)
* Epoch: [0/90]	 Top 1-err 84.415  Top 5-err 59.941	 Test Loss 4.705
Current best accuracy (top-1 and 5 error): 84.41491197790818 59.941318605453915
- Epoch time: 48.0977[sec]
- Estimated time left: 1.2024[Hours]
------------------------------
Epoch: [1/90][0/188]	LR: 0.001000	Time 1.424 (1.424)	Data 1.283 (1.283)	Loss 4.9396 (4.9396)	Top 1-err 90.6250 (90.6250)	Top 5-err 75.0000 (75.0000)
Epoch: [1/90][20/188]	LR: 0.001000	Time 0.134 (0.201)	Data 0.004 (0.066)	Loss 4.7863 (4.8267)	Top 1-err 90.6250 (89.7321)	Top 5-err 71.8750 (68.6012)
Epoch: [1/90][40/188]	LR: 0.001000	Time 0.131 (0.168)	Data 0.003 (0.036)	Loss 4.5565 (4.7743)	Top 1-err 78.1250 (88.3384)	Top 5-err 62.5000 (67.3018)
Epoch: [1/90][60/188]	LR: 0.001000	Time 0.136 (0.157)	Data 0.004 (0.026)	Loss 4.4282 (4.7240)	Top 1-err 75.0000 (87.2439)	Top 5-err 40.6250 (65.3689)
Epoch: [1/90][80/188]	LR: 0.001000	Time 0.133 (0.151)	Data 0.004 (0.020)	Loss 4.4348 (4.6801)	Top 1-err 81.2500 (85.9954)	Top 5-err 50.0000 (63.5417)
Epoch: [1/90][100/188]	LR: 0.001000	Time 0.131 (0.148)	Data 0.005 (0.017)	Loss 4.4017 (4.6418)	Top 1-err 78.1250 (84.9938)	Top 5-err 62.5000 (62.7166)
Epoch: [1/90][120/188]	LR: 0.001000	Time 0.133 (0.145)	Data 0.004 (0.015)	Loss 4.2150 (4.5929)	Top 1-err 68.7500 (83.6260)	Top 5-err 34.3750 (60.4855)
Epoch: [1/90][140/188]	LR: 0.001000	Time 0.134 (0.144)	Data 0.005 (0.013)	Loss 4.1163 (4.5497)	Top 1-err 71.8750 (83.0895)	Top 5-err 37.5000 (58.9982)
Epoch: [1/90][160/188]	LR: 0.001000	Time 0.136 (0.143)	Data 0.005 (0.012)	Loss 4.2303 (4.5064)	Top 1-err 71.8750 (82.5116)	Top 5-err 46.8750 (58.2686)
Epoch: [1/90][180/188]	LR: 0.001000	Time 0.131 (0.141)	Data 0.003 (0.011)	Loss 3.9968 (4.4681)	Top 1-err 75.0000 (82.3204)	Top 5-err 46.8750 (57.5104)
* Epoch: [1/90]	 Top 1-err 82.299  Top 5-err 57.324	 Train Loss 4.456
Test (on val set): [1/90][0/182]	Time 1.483 (1.483)	Loss 3.4383 (3.4383)	Top 1-err 62.5000 (62.5000)	Top 5-err 21.8750 (21.8750)
Test (on val set): [1/90][20/182]	Time 0.088 (0.160)	Loss 3.4180 (3.6651)	Top 1-err 68.7500 (70.6845)	Top 5-err 15.6250 (34.9702)
Test (on val set): [1/90][40/182]	Time 0.060 (0.119)	Loss 3.6443 (3.6528)	Top 1-err 71.8750 (69.1311)	Top 5-err 37.5000 (33.6128)
Test (on val set): [1/90][60/182]	Time 0.068 (0.109)	Loss 3.5419 (3.6453)	Top 1-err 75.0000 (68.8012)	Top 5-err 28.1250 (32.2746)
Test (on val set): [1/90][80/182]	Time 0.094 (0.103)	Loss 3.6718 (3.6469)	Top 1-err 56.2500 (67.8627)	Top 5-err 31.2500 (32.2531)
Test (on val set): [1/90][100/182]	Time 0.081 (0.099)	Loss 3.6282 (3.6485)	Top 1-err 71.8750 (68.0384)	Top 5-err 28.1250 (31.8688)
Test (on val set): [1/90][120/182]	Time 0.076 (0.096)	Loss 4.0377 (3.6575)	Top 1-err 81.2500 (68.4917)	Top 5-err 37.5000 (31.9215)
Test (on val set): [1/90][140/182]	Time 0.046 (0.092)	Loss 3.2877 (3.6568)	Top 1-err 65.6250 (68.3289)	Top 5-err 18.7500 (32.0922)
Test (on val set): [1/90][160/182]	Time 0.049 (0.089)	Loss 3.3565 (3.6599)	Top 1-err 81.2500 (68.7112)	Top 5-err 21.8750 (32.1817)
Test (on val set): [1/90][180/182]	Time 0.046 (0.084)	Loss 3.6675 (3.6554)	Top 1-err 68.7500 (68.5428)	Top 5-err 34.3750 (32.0960)
* Epoch: [1/90]	 Top 1-err 68.536  Top 5-err 32.102	 Test Loss 3.656
Current best accuracy (top-1 and 5 error): 68.53641698308596 32.10217466344494
- Epoch time: 42.9753[sec]
- Estimated time left: 1.0624[Hours]
------------------------------
