=> creating model 'resnet'
the number of model parameters: 23520326
Epoch: [0/100][0/94]	LR: 0.001000	Time 3.985 (3.985)	Data 1.452 (1.452)	Loss 1.9303 (1.9303)	Top 1-err 93.7500 (93.7500)	Top 5-err 21.8750 (21.8750)
Epoch: [0/100][20/94]	LR: 0.001000	Time 0.192 (0.336)	Data 0.005 (0.077)	Loss 1.6315 (1.7388)	Top 1-err 62.5000 (76.0417)	Top 5-err 3.1250 (10.7143)
Epoch: [0/100][40/94]	LR: 0.001000	Time 1.357 (0.284)	Data 0.014 (0.046)	Loss 1.3119 (1.6286)	Top 1-err 28.1250 (63.7957)	Top 5-err 0.0000 (6.8598)
Epoch: [0/100][60/94]	LR: 0.001000	Time 0.196 (0.246)	Data 0.019 (0.034)	Loss 0.9419 (1.4805)	Top 1-err 28.1250 (53.9959)	Top 5-err 0.0000 (4.6619)
Epoch: [0/100][80/94]	LR: 0.001000	Time 1.121 (0.245)	Data 0.003 (0.038)	Loss 0.7401 (1.3379)	Top 1-err 21.8750 (47.3380)	Top 5-err 0.0000 (3.5494)
* Epoch: [0/100]	 Top 1-err 44.329  Top 5-err 3.121	 Train Loss 1.258
Test (on val set): [0/100][0/93]	Time 0.494 (0.494)	Loss 0.6321 (0.6321)	Top 1-err 12.5000 (12.5000)	Top 5-err 0.0000 (0.0000)
Test (on val set): [0/100][20/93]	Time 0.043 (0.085)	Loss 0.6132 (0.6609)	Top 1-err 6.2500 (15.4762)	Top 5-err 0.0000 (0.2976)
Test (on val set): [0/100][40/93]	Time 0.043 (0.065)	Loss 0.5476 (0.6537)	Top 1-err 6.2500 (15.6250)	Top 5-err 0.0000 (0.2287)
Test (on val set): [0/100][60/93]	Time 0.043 (0.062)	Loss 0.5972 (0.6634)	Top 1-err 6.2500 (15.9836)	Top 5-err 0.0000 (0.2049)
Test (on val set): [0/100][80/93]	Time 0.044 (0.058)	Loss 0.7415 (0.6585)	Top 1-err 25.0000 (15.8565)	Top 5-err 0.0000 (0.1929)
* Epoch: [0/100]	 Top 1-err 15.507  Top 5-err 0.203	 Test Loss 0.654
Current best accuracy (top-1 and 5 error): 15.506756756756756 0.20270270270270271
- Epoch time: 28.3788[sec]
- Estimated time left: 0.7883[Hours]
------------------------------
Epoch: [1/100][0/94]	LR: 0.001000	Time 1.590 (1.590)	Data 1.465 (1.465)	Loss 0.7030 (0.7030)	Top 1-err 31.2500 (31.2500)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][20/94]	LR: 0.001000	Time 0.156 (0.264)	Data 0.003 (0.110)	Loss 0.5081 (0.7050)	Top 1-err 18.7500 (24.8512)	Top 5-err 0.0000 (0.1488)
Epoch: [1/100][40/94]	LR: 0.001000	Time 0.521 (0.247)	Data 0.416 (0.096)	Loss 0.4805 (0.6196)	Top 1-err 18.7500 (21.3415)	Top 5-err 0.0000 (0.0762)
Epoch: [1/100][60/94]	LR: 0.001000	Time 0.160 (0.231)	Data 0.009 (0.082)	Loss 0.3515 (0.5698)	Top 1-err 9.3750 (19.8258)	Top 5-err 0.0000 (0.0512)
Epoch: [1/100][80/94]	LR: 0.001000	Time 0.507 (0.225)	Data 0.411 (0.076)	Loss 0.5885 (0.5274)	Top 1-err 21.8750 (18.1713)	Top 5-err 0.0000 (0.0386)
* Epoch: [1/100]	 Top 1-err 17.114  Top 5-err 0.034	 Train Loss 0.501
Test (on val set): [1/100][0/93]	Time 0.524 (0.524)	Loss 3.0966 (3.0966)	Top 1-err 37.5000 (37.5000)	Top 5-err 6.2500 (6.2500)
Test (on val set): [1/100][20/93]	Time 0.046 (0.068)	Loss 4.1125 (2.7662)	Top 1-err 40.6250 (34.5238)	Top 5-err 3.1250 (5.0595)
Test (on val set): [1/100][40/93]	Time 0.043 (0.056)	Loss 2.3974 (2.6663)	Top 1-err 34.3750 (33.6128)	Top 5-err 6.2500 (4.8018)
Test (on val set): [1/100][60/93]	Time 0.044 (0.053)	Loss 2.6665 (2.7920)	Top 1-err 28.1250 (32.7357)	Top 5-err 3.1250 (5.2254)
Test (on val set): [1/100][80/93]	Time 0.043 (0.051)	Loss 2.6015 (2.6939)	Top 1-err 37.5000 (32.4460)	Top 5-err 3.1250 (4.8997)
* Epoch: [1/100]	 Top 1-err 32.568  Top 5-err 4.764	 Test Loss 2.683
Current best accuracy (top-1 and 5 error): 15.506756756756756 0.20270270270270271
- Epoch time: 25.2770[sec]
- Estimated time left: 0.6951[Hours]
------------------------------
Epoch: [2/100][0/94]	LR: 0.001000	Time 1.266 (1.266)	Data 1.171 (1.171)	Loss 0.2400 (0.2400)	Top 1-err 3.1250 (3.1250)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][20/94]	LR: 0.001000	Time 0.194 (0.226)	Data 0.027 (0.088)	Loss 0.2770 (0.3396)	Top 1-err 9.3750 (11.7560)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][40/94]	LR: 0.001000	Time 0.490 (0.212)	Data 0.364 (0.071)	Loss 0.3454 (0.3262)	Top 1-err 6.2500 (10.8994)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][60/94]	LR: 0.001000	Time 0.168 (0.209)	Data 0.010 (0.066)	Loss 0.3724 (0.3186)	Top 1-err 12.5000 (11.3730)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][80/94]	LR: 0.001000	Time 0.139 (0.208)	Data 0.034 (0.063)	Loss 0.3145 (0.3158)	Top 1-err 12.5000 (11.3812)	Top 5-err 0.0000 (0.0386)
* Epoch: [2/100]	 Top 1-err 11.141  Top 5-err 0.034	 Train Loss 0.315
Test (on val set): [2/100][0/93]	Time 0.728 (0.728)	Loss 0.6434 (0.6434)	Top 1-err 18.7500 (18.7500)	Top 5-err 0.0000 (0.0000)
Test (on val set): [2/100][20/93]	Time 0.044 (0.078)	Loss 0.9993 (1.1247)	Top 1-err 21.8750 (26.1905)	Top 5-err 0.0000 (2.2321)
Test (on val set): [2/100][40/93]	Time 0.043 (0.062)	Loss 0.9864 (1.1741)	Top 1-err 25.0000 (25.9146)	Top 5-err 3.1250 (2.4390)
Test (on val set): [2/100][60/93]	Time 0.044 (0.056)	Loss 1.8472 (1.2278)	Top 1-err 34.3750 (27.3053)	Top 5-err 3.1250 (2.2541)
Test (on val set): [2/100][80/93]	Time 0.044 (0.053)	Loss 1.1020 (1.2435)	Top 1-err 28.1250 (27.6235)	Top 5-err 3.1250 (2.1991)
* Epoch: [2/100]	 Top 1-err 27.264  Top 5-err 2.061	 Test Loss 1.207
Current best accuracy (top-1 and 5 error): 15.506756756756756 0.20270270270270271
- Epoch time: 24.8507[sec]
- Estimated time left: 0.6765[Hours]
------------------------------
Epoch: [3/100][0/94]	LR: 0.001000	Time 1.130 (1.130)	Data 1.040 (1.040)	Loss 0.2094 (0.2094)	Top 1-err 6.2500 (6.2500)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][20/94]	LR: 0.001000	Time 0.205 (0.198)	Data 0.020 (0.061)	Loss 0.3543 (0.2731)	Top 1-err 15.6250 (9.0774)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][40/94]	LR: 0.001000	Time 0.490 (0.187)	Data 0.364 (0.049)	Loss 0.4041 (0.2676)	Top 1-err 18.7500 (8.9939)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][60/94]	LR: 0.001000	Time 0.158 (0.192)	Data 0.017 (0.051)	Loss 0.3205 (0.2541)	Top 1-err 12.5000 (8.4016)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][80/94]	LR: 0.001000	Time 0.639 (0.198)	Data 0.492 (0.054)	Loss 0.2302 (0.2438)	Top 1-err 6.2500 (8.1404)	Top 5-err 0.0000 (0.0000)
* Epoch: [3/100]	 Top 1-err 8.121  Top 5-err 0.000	 Train Loss 0.244
Test (on val set): [3/100][0/93]	Time 0.865 (0.865)	Loss 0.8496 (0.8496)	Top 1-err 25.0000 (25.0000)	Top 5-err 0.0000 (0.0000)
Test (on val set): [3/100][20/93]	Time 0.044 (0.091)	Loss 0.9531 (0.7792)	Top 1-err 31.2500 (26.7857)	Top 5-err 0.0000 (0.1488)
Test (on val set): [3/100][40/93]	Time 0.047 (0.071)	Loss 0.7019 (0.8165)	Top 1-err 21.8750 (28.4299)	Top 5-err 0.0000 (0.1524)
Test (on val set): [3/100][60/93]	Time 0.046 (0.063)	Loss 0.9971 (0.8275)	Top 1-err 34.3750 (28.8934)	Top 5-err 0.0000 (0.2049)
Test (on val set): [3/100][80/93]	Time 0.043 (0.058)	Loss 0.4348 (0.8188)	Top 1-err 18.7500 (28.8580)	Top 5-err 0.0000 (0.2315)
* Epoch: [3/100]	 Top 1-err 28.919  Top 5-err 0.203	 Test Loss 0.818
Current best accuracy (top-1 and 5 error): 15.506756756756756 0.20270270270270271
- Epoch time: 24.4208[sec]
- Estimated time left: 0.6580[Hours]
------------------------------
Epoch: [4/100][0/94]	LR: 0.001000	Time 1.211 (1.211)	Data 1.121 (1.121)	Loss 0.2352 (0.2352)	Top 1-err 6.2500 (6.2500)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][20/94]	LR: 0.001000	Time 0.137 (0.198)	Data 0.024 (0.065)	Loss 0.2441 (0.2714)	Top 1-err 6.2500 (9.2262)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][40/94]	LR: 0.001000	Time 0.128 (0.179)	Data 0.010 (0.039)	Loss 0.1215 (0.2725)	Top 1-err 3.1250 (9.6037)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][60/94]	LR: 0.001000	Time 0.146 (0.178)	Data 0.003 (0.031)	Loss 0.1358 (0.2453)	Top 1-err 3.1250 (8.4016)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][80/94]	LR: 0.001000	Time 0.591 (0.190)	Data 0.483 (0.041)	Loss 0.0638 (0.2306)	Top 1-err 0.0000 (8.0633)	Top 5-err 0.0000 (0.0000)
* Epoch: [4/100]	 Top 1-err 8.087  Top 5-err 0.000	 Train Loss 0.233
Test (on val set): [4/100][0/93]	Time 1.112 (1.112)	Loss 0.2780 (0.2780)	Top 1-err 12.5000 (12.5000)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][20/93]	Time 0.047 (0.099)	Loss 0.1648 (0.5070)	Top 1-err 6.2500 (18.8988)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][40/93]	Time 0.049 (0.074)	Loss 0.4499 (0.4538)	Top 1-err 15.6250 (16.6159)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][60/93]	Time 0.049 (0.066)	Loss 0.3106 (0.4476)	Top 1-err 15.6250 (16.7008)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][80/93]	Time 0.043 (0.061)	Loss 0.6026 (0.4489)	Top 1-err 28.1250 (16.5895)	Top 5-err 0.0000 (0.0000)
* Epoch: [4/100]	 Top 1-err 16.520  Top 5-err 0.000	 Test Loss 0.449
Current best accuracy (top-1 and 5 error): 15.506756756756756 0.20270270270270271
- Epoch time: 23.9815[sec]
- Estimated time left: 0.6395[Hours]
------------------------------
Epoch: [5/100][0/94]	LR: 0.001000	Time 1.201 (1.201)	Data 1.110 (1.110)	Loss 0.2078 (0.2078)	Top 1-err 6.2500 (6.2500)	Top 5-err 0.0000 (0.0000)
Epoch: [5/100][20/94]	LR: 0.001000	Time 0.156 (0.193)	Data 0.004 (0.062)	Loss 0.1140 (0.2080)	Top 1-err 6.2500 (8.4821)	Top 5-err 0.0000 (0.0000)
Epoch: [5/100][40/94]	LR: 0.001000	Time 0.161 (0.178)	Data 0.027 (0.036)	Loss 0.4115 (0.2027)	Top 1-err 15.6250 (7.3933)	Top 5-err 0.0000 (0.0000)
Epoch: [5/100][60/94]	LR: 0.001000	Time 0.153 (0.172)	Data 0.004 (0.028)	Loss 0.2686 (0.2054)	Top 1-err 12.5000 (7.2746)	Top 5-err 0.0000 (0.0000)
Epoch: [5/100][80/94]	LR: 0.001000	Time 0.148 (0.170)	Data 0.017 (0.024)	Loss 0.3204 (0.1965)	Top 1-err 9.3750 (6.7130)	Top 5-err 0.0000 (0.0000)
