=> creating model 'resnet'
the number of model parameters: 23917832
Epoch: [0/90][0/188]	LR: 0.001000	Time 2.564 (2.564)	Data 1.247 (1.247)	Loss 5.3719 (5.3719)	Top 1-err 100.0000 (100.0000)	Top 5-err 96.8750 (96.8750)
Epoch: [0/90][20/188]	LR: 0.001000	Time 0.134 (0.247)	Data 0.005 (0.063)	Loss 5.2969 (5.3338)	Top 1-err 100.0000 (99.8512)	Top 5-err 100.0000 (97.6190)
Epoch: [0/90][40/188]	LR: 0.001000	Time 0.346 (0.197)	Data 0.004 (0.034)	Loss 5.2393 (5.3072)	Top 1-err 96.8750 (99.1616)	Top 5-err 90.6250 (96.2652)
Epoch: [0/90][60/188]	LR: 0.001000	Time 0.134 (0.177)	Data 0.004 (0.024)	Loss 5.2611 (5.2885)	Top 1-err 100.0000 (98.6168)	Top 5-err 96.8750 (95.3893)
Epoch: [0/90][80/188]	LR: 0.001000	Time 0.334 (0.169)	Data 0.007 (0.019)	Loss 5.1219 (5.2593)	Top 1-err 90.6250 (97.9167)	Top 5-err 87.5000 (93.7114)
Epoch: [0/90][100/188]	LR: 0.001000	Time 0.136 (0.162)	Data 0.003 (0.016)	Loss 5.0957 (5.2348)	Top 1-err 93.7500 (97.6176)	Top 5-err 75.0000 (92.5124)
Epoch: [0/90][120/188]	LR: 0.001000	Time 0.335 (0.159)	Data 0.004 (0.014)	Loss 4.9247 (5.2081)	Top 1-err 87.5000 (97.2624)	Top 5-err 71.8750 (90.8316)
Epoch: [0/90][140/188]	LR: 0.001000	Time 0.135 (0.155)	Data 0.003 (0.013)	Loss 5.0722 (5.1754)	Top 1-err 90.6250 (96.3431)	Top 5-err 87.5000 (88.8076)
Epoch: [0/90][160/188]	LR: 0.001000	Time 0.347 (0.154)	Data 0.004 (0.012)	Loss 4.8616 (5.1408)	Top 1-err 87.5000 (95.3610)	Top 5-err 56.2500 (86.7042)
Epoch: [0/90][180/188]	LR: 0.001000	Time 0.131 (0.152)	Data 0.003 (0.011)	Loss 4.7979 (5.1058)	Top 1-err 87.5000 (94.8377)	Top 5-err 65.6250 (84.7548)
* Epoch: [0/90]	 Top 1-err 94.678  Top 5-err 84.268	 Train Loss 5.096
Test (on val set): [0/90][0/182]	Time 1.535 (1.535)	Loss 4.6395 (4.6395)	Top 1-err 84.3750 (84.3750)	Top 5-err 65.6250 (65.6250)
Test (on val set): [0/90][20/182]	Time 0.067 (0.170)	Loss 4.3462 (4.5423)	Top 1-err 62.5000 (77.2321)	Top 5-err 34.3750 (51.9345)
Test (on val set): [0/90][40/182]	Time 0.063 (0.121)	Loss 4.5988 (4.5551)	Top 1-err 78.1250 (78.5061)	Top 5-err 53.1250 (52.2866)
Test (on val set): [0/90][60/182]	Time 0.072 (0.116)	Loss 4.5090 (4.5701)	Top 1-err 81.2500 (79.2520)	Top 5-err 59.3750 (53.4836)
Test (on val set): [0/90][80/182]	Time 0.079 (0.108)	Loss 4.6585 (4.5665)	Top 1-err 84.3750 (78.8966)	Top 5-err 53.1250 (52.7392)
Test (on val set): [0/90][100/182]	Time 0.061 (0.106)	Loss 4.4136 (4.5662)	Top 1-err 68.7500 (78.7748)	Top 5-err 43.7500 (52.8775)
Test (on val set): [0/90][120/182]	Time 0.078 (0.100)	Loss 4.5103 (4.5648)	Top 1-err 75.0000 (79.1064)	Top 5-err 46.8750 (52.6343)
Test (on val set): [0/90][140/182]	Time 0.065 (0.101)	Loss 4.6223 (4.5717)	Top 1-err 81.2500 (78.9894)	Top 5-err 59.3750 (52.8369)
Test (on val set): [0/90][160/182]	Time 0.090 (0.098)	Loss 4.4743 (4.5692)	Top 1-err 84.3750 (79.1149)	Top 5-err 34.3750 (52.9503)
Test (on val set): [0/90][180/182]	Time 0.043 (0.097)	Loss 4.6763 (4.5698)	Top 1-err 87.5000 (78.8847)	Top 5-err 50.0000 (53.1077)
* Epoch: [0/90]	 Top 1-err 78.875  Top 5-err 53.107	 Test Loss 4.570
Current best accuracy (top-1 and 5 error): 78.87469796341043 53.10666206420435
- Epoch time: 47.9850[sec]
- Estimated time left: 1.1996[Hours]
------------------------------
Epoch: [1/90][0/188]	LR: 0.001000	Time 1.478 (1.478)	Data 1.361 (1.361)	Loss 4.5554 (4.5554)	Top 1-err 71.8750 (71.8750)	Top 5-err 50.0000 (50.0000)
Epoch: [1/90][20/188]	LR: 0.001000	Time 0.132 (0.203)	Data 0.003 (0.069)	Loss 4.7058 (4.5618)	Top 1-err 93.7500 (79.4643)	Top 5-err 68.7500 (49.8512)
Epoch: [1/90][40/188]	LR: 0.001000	Time 0.133 (0.169)	Data 0.005 (0.037)	Loss 4.4908 (4.5275)	Top 1-err 81.2500 (81.0976)	Top 5-err 53.1250 (52.4390)
Epoch: [1/90][60/188]	LR: 0.001000	Time 0.132 (0.158)	Data 0.003 (0.026)	Loss 4.3348 (4.4777)	Top 1-err 75.0000 (79.6619)	Top 5-err 46.8750 (51.3320)
Epoch: [1/90][80/188]	LR: 0.001000	Time 0.135 (0.152)	Data 0.005 (0.021)	Loss 4.3206 (4.4328)	Top 1-err 59.3750 (78.6651)	Top 5-err 46.8750 (50.7330)
Epoch: [1/90][100/188]	LR: 0.001000	Time 0.134 (0.149)	Data 0.003 (0.017)	Loss 4.0182 (4.3841)	Top 1-err 75.0000 (78.3416)	Top 5-err 40.6250 (49.7215)
Epoch: [1/90][120/188]	LR: 0.001000	Time 0.135 (0.146)	Data 0.004 (0.015)	Loss 3.9195 (4.3385)	Top 1-err 62.5000 (77.8667)	Top 5-err 31.2500 (48.7603)
Epoch: [1/90][140/188]	LR: 0.001000	Time 0.136 (0.145)	Data 0.003 (0.014)	Loss 3.8104 (4.2876)	Top 1-err 56.2500 (76.9060)	Top 5-err 34.3750 (47.4512)
Epoch: [1/90][160/188]	LR: 0.001000	Time 0.133 (0.143)	Data 0.005 (0.012)	Loss 4.0473 (4.2430)	Top 1-err 75.0000 (76.3199)	Top 5-err 50.0000 (46.3121)
Epoch: [1/90][180/188]	LR: 0.001000	Time 0.134 (0.142)	Data 0.003 (0.011)	Loss 3.6343 (4.1923)	Top 1-err 68.7500 (75.6215)	Top 5-err 28.1250 (45.1312)
* Epoch: [1/90]	 Top 1-err 75.576  Top 5-err 44.978	 Train Loss 4.179
Test (on val set): [1/90][0/182]	Time 1.635 (1.635)	Loss 3.5174 (3.5174)	Top 1-err 62.5000 (62.5000)	Top 5-err 15.6250 (15.6250)
Test (on val set): [1/90][20/182]	Time 0.062 (0.172)	Loss 3.5741 (3.5125)	Top 1-err 78.1250 (66.5179)	Top 5-err 31.2500 (29.1667)
Test (on val set): [1/90][40/182]	Time 0.172 (0.122)	Loss 3.4672 (3.4751)	Top 1-err 65.6250 (65.0152)	Top 5-err 25.0000 (29.9543)
Test (on val set): [1/90][60/182]	Time 0.061 (0.109)	Loss 3.2220 (3.4653)	Top 1-err 59.3750 (64.7541)	Top 5-err 25.0000 (29.6107)
Test (on val set): [1/90][80/182]	Time 0.058 (0.101)	Loss 3.4508 (3.4724)	Top 1-err 50.0000 (64.8148)	Top 5-err 25.0000 (30.1698)
Test (on val set): [1/90][100/182]	Time 0.064 (0.097)	Loss 3.6470 (3.4840)	Top 1-err 50.0000 (64.8824)	Top 5-err 21.8750 (30.4455)
Test (on val set): [1/90][120/182]	Time 0.096 (0.096)	Loss 3.5280 (3.4827)	Top 1-err 50.0000 (64.7727)	Top 5-err 28.1250 (30.2169)
Test (on val set): [1/90][140/182]	Time 0.062 (0.091)	Loss 3.2643 (3.4783)	Top 1-err 78.1250 (64.9158)	Top 5-err 21.8750 (29.8537)
Test (on val set): [1/90][160/182]	Time 0.054 (0.087)	Loss 3.5139 (3.4882)	Top 1-err 59.3750 (64.9262)	Top 5-err 31.2500 (29.9107)
Test (on val set): [1/90][180/182]	Time 0.047 (0.083)	Loss 3.7909 (3.4887)	Top 1-err 75.0000 (64.7617)	Top 5-err 46.8750 (29.9206)
* Epoch: [1/90]	 Top 1-err 64.757  Top 5-err 29.928	 Test Loss 3.489
Current best accuracy (top-1 and 5 error): 64.75664480497066 29.9275112185019
- Epoch time: 42.8876[sec]
- Estimated time left: 1.0603[Hours]
------------------------------
