=> creating model 'resnet'
the number of model parameters: 23520326
Epoch: [0/100][0/94]	LR: 0.001000	Time 4.127 (4.127)	Data 2.119 (2.119)	Loss 1.8439 (1.8439)	Top 1-err 84.3750 (84.3750)	Top 5-err 21.8750 (21.8750)
Epoch: [0/100][20/94]	LR: 0.001000	Time 0.170 (0.353)	Data 0.005 (0.114)	Loss 1.6066 (1.7378)	Top 1-err 71.8750 (75.1488)	Top 5-err 0.0000 (10.5655)
Epoch: [0/100][40/94]	LR: 0.001000	Time 1.534 (0.295)	Data 0.005 (0.064)	Loss 1.2777 (1.5917)	Top 1-err 40.6250 (58.7652)	Top 5-err 0.0000 (5.9451)
Epoch: [0/100][60/94]	LR: 0.001000	Time 0.150 (0.255)	Data 0.004 (0.051)	Loss 0.7947 (1.4100)	Top 1-err 12.5000 (48.0533)	Top 5-err 0.0000 (4.0471)
Epoch: [0/100][80/94]	LR: 0.001000	Time 0.921 (0.252)	Data 0.038 (0.050)	Loss 0.5017 (1.2415)	Top 1-err 9.3750 (40.4707)	Top 5-err 0.0000 (3.1250)
* Epoch: [0/100]	 Top 1-err 37.081  Top 5-err 2.718	 Train Loss 1.151
Test (on val set): [0/100][0/93]	Time 0.587 (0.587)	Loss 0.8087 (0.8087)	Top 1-err 43.7500 (43.7500)	Top 5-err 0.0000 (0.0000)
Test (on val set): [0/100][20/93]	Time 0.043 (0.085)	Loss 0.5953 (0.6919)	Top 1-err 18.7500 (27.2321)	Top 5-err 0.0000 (0.0000)
Test (on val set): [0/100][40/93]	Time 0.048 (0.066)	Loss 0.8231 (0.6909)	Top 1-err 28.1250 (26.1433)	Top 5-err 0.0000 (0.1524)
Test (on val set): [0/100][60/93]	Time 0.044 (0.063)	Loss 0.9564 (0.6986)	Top 1-err 50.0000 (27.2029)	Top 5-err 0.0000 (0.1025)
Test (on val set): [0/100][80/93]	Time 0.043 (0.058)	Loss 0.6528 (0.7020)	Top 1-err 21.8750 (27.3920)	Top 5-err 0.0000 (0.1157)
* Epoch: [0/100]	 Top 1-err 27.669  Top 5-err 0.135	 Test Loss 0.707
Current best accuracy (top-1 and 5 error): 27.66891891891892 0.13513513513513514
- Epoch time: 29.3427[sec]
- Estimated time left: 0.8151[Hours]
------------------------------
Epoch: [1/100][0/94]	LR: 0.001000	Time 2.584 (2.584)	Data 2.415 (2.415)	Loss 0.5202 (0.5202)	Top 1-err 18.7500 (18.7500)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][20/94]	LR: 0.001000	Time 0.169 (0.335)	Data 0.003 (0.185)	Loss 0.3387 (0.4124)	Top 1-err 9.3750 (13.0952)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][40/94]	LR: 0.001000	Time 0.184 (0.276)	Data 0.036 (0.126)	Loss 0.3401 (0.3790)	Top 1-err 12.5000 (12.3476)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][60/94]	LR: 0.001000	Time 0.179 (0.260)	Data 0.003 (0.112)	Loss 0.2384 (0.3494)	Top 1-err 9.3750 (11.3217)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][80/94]	LR: 0.001000	Time 0.130 (0.239)	Data 0.002 (0.093)	Loss 0.2475 (0.3230)	Top 1-err 12.5000 (10.4167)	Top 5-err 0.0000 (0.0000)
* Epoch: [1/100]	 Top 1-err 10.168  Top 5-err 0.000	 Train Loss 0.314
Test (on val set): [1/100][0/93]	Time 0.465 (0.465)	Loss 0.9738 (0.9738)	Top 1-err 31.2500 (31.2500)	Top 5-err 0.0000 (0.0000)
Test (on val set): [1/100][20/93]	Time 0.044 (0.065)	Loss 0.5468 (0.6055)	Top 1-err 21.8750 (23.0655)	Top 5-err 0.0000 (0.0000)
Test (on val set): [1/100][40/93]	Time 0.044 (0.054)	Loss 0.6827 (0.6367)	Top 1-err 18.7500 (23.9329)	Top 5-err 0.0000 (0.0762)
Test (on val set): [1/100][60/93]	Time 0.043 (0.051)	Loss 0.5578 (0.6270)	Top 1-err 28.1250 (23.6168)	Top 5-err 0.0000 (0.1025)
Test (on val set): [1/100][80/93]	Time 0.044 (0.050)	Loss 0.6391 (0.6387)	Top 1-err 28.1250 (24.1127)	Top 5-err 0.0000 (0.0772)
* Epoch: [1/100]	 Top 1-err 23.851  Top 5-err 0.068	 Test Loss 0.635
Current best accuracy (top-1 and 5 error): 23.85135135135135 0.06756756756756757
- Epoch time: 26.6475[sec]
- Estimated time left: 0.7328[Hours]
------------------------------
Epoch: [2/100][0/94]	LR: 0.001000	Time 2.839 (2.839)	Data 2.715 (2.715)	Loss 0.2058 (0.2058)	Top 1-err 6.2500 (6.2500)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][20/94]	LR: 0.001000	Time 0.153 (0.342)	Data 0.008 (0.194)	Loss 0.1811 (0.2092)	Top 1-err 6.2500 (6.9940)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][40/94]	LR: 0.001000	Time 0.546 (0.276)	Data 0.420 (0.130)	Loss 0.2884 (0.1958)	Top 1-err 9.3750 (5.7927)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][60/94]	LR: 0.001000	Time 0.161 (0.249)	Data 0.020 (0.102)	Loss 0.1674 (0.1983)	Top 1-err 9.3750 (6.4037)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][80/94]	LR: 0.001000	Time 0.131 (0.227)	Data 0.009 (0.083)	Loss 0.1265 (0.1826)	Top 1-err 6.2500 (5.8642)	Top 5-err 0.0000 (0.0000)
* Epoch: [2/100]	 Top 1-err 5.570  Top 5-err 0.000	 Train Loss 0.176
Test (on val set): [2/100][0/93]	Time 0.516 (0.516)	Loss 0.5246 (0.5246)	Top 1-err 28.1250 (28.1250)	Top 5-err 0.0000 (0.0000)
Test (on val set): [2/100][20/93]	Time 0.043 (0.067)	Loss 0.5466 (0.5938)	Top 1-err 21.8750 (24.2560)	Top 5-err 0.0000 (0.0000)
Test (on val set): [2/100][40/93]	Time 0.043 (0.056)	Loss 0.3692 (0.5976)	Top 1-err 18.7500 (23.3994)	Top 5-err 0.0000 (0.0762)
Test (on val set): [2/100][60/93]	Time 0.048 (0.052)	Loss 0.5446 (0.5767)	Top 1-err 18.7500 (22.4385)	Top 5-err 0.0000 (0.0512)
Test (on val set): [2/100][80/93]	Time 0.058 (0.052)	Loss 0.8124 (0.5804)	Top 1-err 31.2500 (22.2608)	Top 5-err 0.0000 (0.0386)
* Epoch: [2/100]	 Top 1-err 22.297  Top 5-err 0.034	 Test Loss 0.580
Current best accuracy (top-1 and 5 error): 22.2972972972973 0.033783783783783786
- Epoch time: 26.6781[sec]
- Estimated time left: 0.7262[Hours]
------------------------------
Epoch: [3/100][0/94]	LR: 0.001000	Time 2.965 (2.965)	Data 2.810 (2.810)	Loss 0.1544 (0.1544)	Top 1-err 6.2500 (6.2500)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][20/94]	LR: 0.001000	Time 0.191 (0.324)	Data 0.009 (0.167)	Loss 0.1657 (0.1264)	Top 1-err 3.1250 (4.3155)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][40/94]	LR: 0.001000	Time 0.176 (0.265)	Data 0.029 (0.113)	Loss 0.0998 (0.1208)	Top 1-err 3.1250 (3.8872)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][60/94]	LR: 0.001000	Time 0.178 (0.242)	Data 0.005 (0.090)	Loss 0.2392 (0.1213)	Top 1-err 9.3750 (3.7910)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][80/94]	LR: 0.001000	Time 0.134 (0.216)	Data 0.010 (0.070)	Loss 0.0683 (0.1206)	Top 1-err 3.1250 (3.9352)	Top 5-err 0.0000 (0.0000)
* Epoch: [3/100]	 Top 1-err 3.859  Top 5-err 0.000	 Train Loss 0.119
Test (on val set): [3/100][0/93]	Time 0.537 (0.537)	Loss 0.4962 (0.4962)	Top 1-err 15.6250 (15.6250)	Top 5-err 0.0000 (0.0000)
Test (on val set): [3/100][20/93]	Time 0.047 (0.068)	Loss 0.5276 (0.6266)	Top 1-err 21.8750 (20.0893)	Top 5-err 0.0000 (0.4464)
Test (on val set): [3/100][40/93]	Time 0.048 (0.057)	Loss 0.3331 (0.5946)	Top 1-err 15.6250 (19.2835)	Top 5-err 0.0000 (0.3811)
Test (on val set): [3/100][60/93]	Time 0.048 (0.055)	Loss 0.5075 (0.5661)	Top 1-err 18.7500 (19.2623)	Top 5-err 0.0000 (0.3074)
Test (on val set): [3/100][80/93]	Time 0.069 (0.057)	Loss 0.3267 (0.5720)	Top 1-err 9.3750 (19.0972)	Top 5-err 0.0000 (0.3472)
* Epoch: [3/100]	 Top 1-err 19.223  Top 5-err 0.372	 Test Loss 0.583
Current best accuracy (top-1 and 5 error): 19.222972972972972 0.3716216216216216
- Epoch time: 26.2210[sec]
- Estimated time left: 0.7065[Hours]
------------------------------
Epoch: [4/100][0/94]	LR: 0.001000	Time 2.647 (2.647)	Data 2.504 (2.504)	Loss 0.1589 (0.1589)	Top 1-err 3.1250 (3.1250)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][20/94]	LR: 0.001000	Time 0.190 (0.322)	Data 0.027 (0.171)	Loss 0.0381 (0.0932)	Top 1-err 0.0000 (2.3810)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][40/94]	LR: 0.001000	Time 0.391 (0.264)	Data 0.274 (0.116)	Loss 0.0865 (0.1058)	Top 1-err 6.2500 (3.2012)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][60/94]	LR: 0.001000	Time 0.132 (0.232)	Data 0.004 (0.085)	Loss 0.0455 (0.0993)	Top 1-err 3.1250 (2.9201)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][80/94]	LR: 0.001000	Time 0.132 (0.208)	Data 0.007 (0.066)	Loss 0.0643 (0.0953)	Top 1-err 0.0000 (2.9321)	Top 5-err 0.0000 (0.0000)
* Epoch: [4/100]	 Top 1-err 2.953  Top 5-err 0.000	 Train Loss 0.098
Test (on val set): [4/100][0/93]	Time 0.724 (0.724)	Loss 0.5234 (0.5234)	Top 1-err 21.8750 (21.8750)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][20/93]	Time 0.047 (0.084)	Loss 0.6575 (0.4329)	Top 1-err 21.8750 (15.1786)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][40/93]	Time 0.048 (0.068)	Loss 0.3286 (0.4366)	Top 1-err 12.5000 (16.0823)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][60/93]	Time 0.063 (0.069)	Loss 0.6187 (0.4399)	Top 1-err 25.0000 (16.4447)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][80/93]	Time 0.066 (0.067)	Loss 0.6893 (0.4309)	Top 1-err 28.1250 (16.0880)	Top 5-err 0.0000 (0.0000)
* Epoch: [4/100]	 Top 1-err 16.250  Top 5-err 0.000	 Test Loss 0.438
Current best accuracy (top-1 and 5 error): 16.25 0.0
- Epoch time: 26.6293[sec]
- Estimated time left: 0.7101[Hours]
------------------------------
Epoch: [5/100][0/94]	LR: 0.001000	Time 3.211 (3.211)	Data 3.025 (3.025)	Loss 0.1141 (0.1141)	Top 1-err 3.1250 (3.1250)	Top 5-err 0.0000 (0.0000)
