=> creating model 'resnet'
the number of model parameters: 23520326
Epoch: [0/100][0/94]	LR: 0.001000	Time 3.631 (3.631)	Data 1.416 (1.416)	Loss 1.8248 (1.8248)	Top 1-err 71.8750 (71.8750)	Top 5-err 21.8750 (21.8750)
Epoch: [0/100][20/94]	LR: 0.001000	Time 0.148 (0.329)	Data 0.013 (0.078)	Loss 1.7570 (1.7642)	Top 1-err 65.6250 (71.7262)	Top 5-err 12.5000 (14.5833)
Epoch: [0/100][40/94]	LR: 0.001000	Time 1.539 (0.280)	Data 0.004 (0.046)	Loss 1.4350 (1.6760)	Top 1-err 34.3750 (63.2622)	Top 5-err 0.0000 (9.1463)
Epoch: [0/100][60/94]	LR: 0.001000	Time 0.192 (0.243)	Data 0.030 (0.033)	Loss 1.2170 (1.5656)	Top 1-err 40.6250 (57.1721)	Top 5-err 0.0000 (6.7111)
Epoch: [0/100][80/94]	LR: 0.001000	Time 1.163 (0.247)	Data 0.003 (0.041)	Loss 1.0656 (1.4553)	Top 1-err 43.7500 (52.4306)	Top 5-err 0.0000 (5.1312)
* Epoch: [0/100]	 Top 1-err 49.933  Top 5-err 4.530	 Train Loss 1.391
Test (on val set): [0/100][0/93]	Time 0.621 (0.621)	Loss 0.8707 (0.8707)	Top 1-err 25.0000 (25.0000)	Top 5-err 0.0000 (0.0000)
Test (on val set): [0/100][20/93]	Time 0.044 (0.088)	Loss 0.7638 (0.8914)	Top 1-err 21.8750 (31.1012)	Top 5-err 0.0000 (0.5952)
Test (on val set): [0/100][40/93]	Time 0.048 (0.066)	Loss 0.7705 (0.8962)	Top 1-err 28.1250 (30.8689)	Top 5-err 0.0000 (0.6860)
Test (on val set): [0/100][60/93]	Time 0.045 (0.064)	Loss 1.0093 (0.8966)	Top 1-err 37.5000 (31.6598)	Top 5-err 0.0000 (0.6148)
Test (on val set): [0/100][80/93]	Time 0.043 (0.059)	Loss 0.8635 (0.8964)	Top 1-err 28.1250 (31.4429)	Top 5-err 0.0000 (0.5787)
* Epoch: [0/100]	 Top 1-err 31.385  Top 5-err 0.541	 Test Loss 0.898
Current best accuracy (top-1 and 5 error): 31.385135135135137 0.5405405405405406
- Epoch time: 28.8526[sec]
- Estimated time left: 0.8015[Hours]
------------------------------
Epoch: [1/100][0/94]	LR: 0.001000	Time 1.638 (1.638)	Data 1.494 (1.494)	Loss 1.2095 (1.2095)	Top 1-err 46.8750 (46.8750)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][20/94]	LR: 0.001000	Time 0.120 (0.288)	Data 0.003 (0.150)	Loss 0.7024 (0.8831)	Top 1-err 15.6250 (28.5714)	Top 5-err 0.0000 (0.2976)
Epoch: [1/100][40/94]	LR: 0.001000	Time 0.150 (0.250)	Data 0.008 (0.108)	Loss 0.8966 (0.8505)	Top 1-err 28.1250 (29.6494)	Top 5-err 0.0000 (0.1524)
Epoch: [1/100][60/94]	LR: 0.001000	Time 0.160 (0.243)	Data 0.003 (0.100)	Loss 0.6621 (0.8106)	Top 1-err 25.0000 (28.5861)	Top 5-err 0.0000 (0.1025)
Epoch: [1/100][80/94]	LR: 0.001000	Time 0.134 (0.231)	Data 0.003 (0.088)	Loss 0.6260 (0.7619)	Top 1-err 31.2500 (27.0448)	Top 5-err 0.0000 (0.0772)
* Epoch: [1/100]	 Top 1-err 26.812  Top 5-err 0.101	 Train Loss 0.750
Test (on val set): [1/100][0/93]	Time 0.483 (0.483)	Loss 0.6200 (0.6200)	Top 1-err 18.7500 (18.7500)	Top 5-err 3.1250 (3.1250)
Test (on val set): [1/100][20/93]	Time 0.044 (0.066)	Loss 0.3213 (0.4164)	Top 1-err 6.2500 (12.5000)	Top 5-err 0.0000 (0.1488)
Test (on val set): [1/100][40/93]	Time 0.047 (0.056)	Loss 0.2690 (0.4229)	Top 1-err 9.3750 (12.5762)	Top 5-err 0.0000 (0.0762)
Test (on val set): [1/100][60/93]	Time 0.043 (0.053)	Loss 0.3988 (0.4203)	Top 1-err 9.3750 (12.6537)	Top 5-err 0.0000 (0.0512)
Test (on val set): [1/100][80/93]	Time 0.044 (0.050)	Loss 0.3404 (0.4285)	Top 1-err 9.3750 (13.3488)	Top 5-err 0.0000 (0.0386)
* Epoch: [1/100]	 Top 1-err 13.345  Top 5-err 0.034	 Test Loss 0.427
Current best accuracy (top-1 and 5 error): 13.344594594594595 0.033783783783783786
- Epoch time: 25.7870[sec]
- Estimated time left: 0.7091[Hours]
------------------------------
Epoch: [2/100][0/94]	LR: 0.001000	Time 2.019 (2.019)	Data 1.895 (1.895)	Loss 0.7292 (0.7292)	Top 1-err 21.8750 (21.8750)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][20/94]	LR: 0.001000	Time 0.194 (0.309)	Data 0.009 (0.157)	Loss 0.4870 (0.6686)	Top 1-err 21.8750 (25.1488)	Top 5-err 0.0000 (0.1488)
Epoch: [2/100][40/94]	LR: 0.001000	Time 0.254 (0.254)	Data 0.152 (0.107)	Loss 0.6642 (0.6503)	Top 1-err 21.8750 (24.0854)	Top 5-err 0.0000 (0.0762)
Epoch: [2/100][60/94]	LR: 0.001000	Time 0.227 (0.240)	Data 0.004 (0.092)	Loss 0.5200 (0.6357)	Top 1-err 18.7500 (23.3094)	Top 5-err 0.0000 (0.0512)
Epoch: [2/100][80/94]	LR: 0.001000	Time 0.133 (0.223)	Data 0.005 (0.076)	Loss 0.5660 (0.5947)	Top 1-err 15.6250 (21.6049)	Top 5-err 0.0000 (0.0772)
* Epoch: [2/100]	 Top 1-err 21.946  Top 5-err 0.067	 Train Loss 0.597
Test (on val set): [2/100][0/93]	Time 0.534 (0.534)	Loss 0.5959 (0.5959)	Top 1-err 18.7500 (18.7500)	Top 5-err 0.0000 (0.0000)
Test (on val set): [2/100][20/93]	Time 0.044 (0.067)	Loss 0.8853 (0.6641)	Top 1-err 28.1250 (21.7262)	Top 5-err 0.0000 (0.4464)
Test (on val set): [2/100][40/93]	Time 0.047 (0.057)	Loss 1.0900 (0.6974)	Top 1-err 40.6250 (22.7896)	Top 5-err 0.0000 (0.3811)
Test (on val set): [2/100][60/93]	Time 0.044 (0.053)	Loss 0.8258 (0.7062)	Top 1-err 18.7500 (22.6947)	Top 5-err 3.1250 (0.4098)
Test (on val set): [2/100][80/93]	Time 0.043 (0.050)	Loss 1.0077 (0.6964)	Top 1-err 34.3750 (22.4537)	Top 5-err 3.1250 (0.4244)
* Epoch: [2/100]	 Top 1-err 22.230  Top 5-err 0.507	 Test Loss 0.694
Current best accuracy (top-1 and 5 error): 13.344594594594595 0.033783783783783786
- Epoch time: 25.0965[sec]
- Estimated time left: 0.6832[Hours]
------------------------------
Epoch: [3/100][0/94]	LR: 0.001000	Time 2.225 (2.225)	Data 2.095 (2.095)	Loss 0.6990 (0.6990)	Top 1-err 31.2500 (31.2500)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][20/94]	LR: 0.001000	Time 0.148 (0.268)	Data 0.003 (0.118)	Loss 0.5865 (0.4994)	Top 1-err 25.0000 (18.7500)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][40/94]	LR: 0.001000	Time 0.791 (0.252)	Data 0.673 (0.105)	Loss 0.4525 (0.4925)	Top 1-err 18.7500 (19.2073)	Top 5-err 0.0000 (0.0762)
Epoch: [3/100][60/94]	LR: 0.001000	Time 0.141 (0.235)	Data 0.003 (0.086)	Loss 0.6045 (0.4958)	Top 1-err 25.0000 (18.9037)	Top 5-err 0.0000 (0.0512)
Epoch: [3/100][80/94]	LR: 0.001000	Time 0.151 (0.222)	Data 0.007 (0.076)	Loss 0.3878 (0.4835)	Top 1-err 15.6250 (18.2870)	Top 5-err 0.0000 (0.0772)
* Epoch: [3/100]	 Top 1-err 18.020  Top 5-err 0.067	 Train Loss 0.474
Test (on val set): [3/100][0/93]	Time 0.561 (0.561)	Loss 0.2813 (0.2813)	Top 1-err 12.5000 (12.5000)	Top 5-err 0.0000 (0.0000)
Test (on val set): [3/100][20/93]	Time 0.044 (0.069)	Loss 0.5234 (0.6257)	Top 1-err 21.8750 (22.0238)	Top 5-err 0.0000 (0.5952)
Test (on val set): [3/100][40/93]	Time 0.047 (0.057)	Loss 0.6238 (0.6609)	Top 1-err 28.1250 (23.2470)	Top 5-err 0.0000 (0.3811)
Test (on val set): [3/100][60/93]	Time 0.044 (0.053)	Loss 0.9366 (0.6348)	Top 1-err 34.3750 (21.9262)	Top 5-err 3.1250 (0.3586)
Test (on val set): [3/100][80/93]	Time 0.044 (0.051)	Loss 0.8896 (0.6354)	Top 1-err 28.1250 (21.7978)	Top 5-err 0.0000 (0.2701)
* Epoch: [3/100]	 Top 1-err 21.791  Top 5-err 0.236	 Test Loss 0.639
Current best accuracy (top-1 and 5 error): 13.344594594594595 0.033783783783783786
- Epoch time: 25.1335[sec]
- Estimated time left: 0.6772[Hours]
------------------------------
Epoch: [4/100][0/94]	LR: 0.001000	Time 1.960 (1.960)	Data 1.850 (1.850)	Loss 0.4512 (0.4512)	Top 1-err 18.7500 (18.7500)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][20/94]	LR: 0.001000	Time 0.484 (0.276)	Data 0.376 (0.137)	Loss 0.5512 (0.4630)	Top 1-err 18.7500 (16.0714)	Top 5-err 0.0000 (0.2976)
Epoch: [4/100][40/94]	LR: 0.001000	Time 0.171 (0.238)	Data 0.029 (0.091)	Loss 0.3880 (0.4635)	Top 1-err 15.6250 (16.9207)	Top 5-err 0.0000 (0.3049)
Epoch: [4/100][60/94]	LR: 0.001000	Time 0.170 (0.230)	Data 0.052 (0.083)	Loss 0.4579 (0.4558)	Top 1-err 15.6250 (16.7008)	Top 5-err 0.0000 (0.3074)
Epoch: [4/100][80/94]	LR: 0.001000	Time 0.153 (0.214)	Data 0.004 (0.066)	Loss 0.1470 (0.4329)	Top 1-err 3.1250 (15.7022)	Top 5-err 0.0000 (0.2315)
* Epoch: [4/100]	 Top 1-err 15.638  Top 5-err 0.201	 Train Loss 0.431
Test (on val set): [4/100][0/93]	Time 0.656 (0.656)	Loss 0.2163 (0.2163)	Top 1-err 6.2500 (6.2500)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][20/93]	Time 0.043 (0.075)	Loss 0.2696 (0.2883)	Top 1-err 9.3750 (10.5655)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][40/93]	Time 0.044 (0.060)	Loss 0.0970 (0.2884)	Top 1-err 3.1250 (10.1372)	Top 5-err 0.0000 (0.0762)
Test (on val set): [4/100][60/93]	Time 0.047 (0.055)	Loss 0.2875 (0.2725)	Top 1-err 9.3750 (9.5287)	Top 5-err 0.0000 (0.0512)
Test (on val set): [4/100][80/93]	Time 0.048 (0.053)	Loss 0.2115 (0.2714)	Top 1-err 9.3750 (9.5679)	Top 5-err 0.0000 (0.0386)
* Epoch: [4/100]	 Top 1-err 9.527  Top 5-err 0.034	 Test Loss 0.269
Current best accuracy (top-1 and 5 error): 9.527027027027026 0.033783783783783786
- Epoch time: 24.9900[sec]
- Estimated time left: 0.6664[Hours]
------------------------------
Epoch: [5/100][0/94]	LR: 0.001000	Time 2.207 (2.207)	Data 2.077 (2.077)	Loss 0.5830 (0.5830)	Top 1-err 25.0000 (25.0000)	Top 5-err 0.0000 (0.0000)
Epoch: [5/100][20/94]	LR: 0.001000	Time 0.185 (0.274)	Data 0.014 (0.132)	Loss 0.3549 (0.3981)	Top 1-err 9.3750 (14.8810)	Top 5-err 0.0000 (0.0000)
Epoch: [5/100][40/94]	LR: 0.001000	Time 0.380 (0.237)	Data 0.253 (0.092)	Loss 0.1932 (0.3910)	Top 1-err 0.0000 (14.4055)	Top 5-err 0.0000 (0.0000)
