=> creating model 'resnet'
the number of model parameters: 23520326
Epoch: [0/100][0/94]	LR: 0.001000	Time 3.950 (3.950)	Data 1.705 (1.705)	Loss 1.8430 (1.8430)	Top 1-err 90.6250 (90.6250)	Top 5-err 18.7500 (18.7500)
Epoch: [0/100][20/94]	LR: 0.001000	Time 0.183 (0.331)	Data 0.005 (0.088)	Loss 1.5783 (1.7180)	Top 1-err 46.8750 (71.8750)	Top 5-err 12.5000 (11.1607)
Epoch: [0/100][40/94]	LR: 0.001000	Time 1.470 (0.281)	Data 0.010 (0.054)	Loss 1.0446 (1.5595)	Top 1-err 12.5000 (55.7165)	Top 5-err 0.0000 (6.9360)
Epoch: [0/100][60/94]	LR: 0.001000	Time 0.149 (0.247)	Data 0.004 (0.046)	Loss 0.8649 (1.3847)	Top 1-err 21.8750 (45.1332)	Top 5-err 0.0000 (4.7131)
Epoch: [0/100][80/94]	LR: 0.001000	Time 1.074 (0.248)	Data 0.003 (0.053)	Loss 0.5755 (1.2063)	Top 1-err 15.6250 (37.5386)	Top 5-err 0.0000 (3.5494)
* Epoch: [0/100]	 Top 1-err 33.960  Top 5-err 3.087	 Train Loss 1.111
Test (on val set): [0/100][0/93]	Time 0.547 (0.547)	Loss 0.5744 (0.5744)	Top 1-err 18.7500 (18.7500)	Top 5-err 0.0000 (0.0000)
Test (on val set): [0/100][20/93]	Time 0.047 (0.090)	Loss 0.7958 (0.7443)	Top 1-err 28.1250 (25.5952)	Top 5-err 0.0000 (1.1905)
Test (on val set): [0/100][40/93]	Time 0.043 (0.068)	Loss 1.0044 (0.7163)	Top 1-err 25.0000 (24.5427)	Top 5-err 0.0000 (0.9909)
Test (on val set): [0/100][60/93]	Time 0.043 (0.065)	Loss 0.6524 (0.7103)	Top 1-err 21.8750 (24.7439)	Top 5-err 0.0000 (0.8709)
Test (on val set): [0/100][80/93]	Time 0.043 (0.060)	Loss 0.8507 (0.7216)	Top 1-err 28.1250 (24.8843)	Top 5-err 0.0000 (0.7330)
* Epoch: [0/100]	 Top 1-err 24.696  Top 5-err 0.709	 Test Loss 0.719
Current best accuracy (top-1 and 5 error): 24.695945945945947 0.7094594594594594
- Epoch time: 28.7315[sec]
- Estimated time left: 0.7981[Hours]
------------------------------
Epoch: [1/100][0/94]	LR: 0.001000	Time 1.761 (1.761)	Data 1.606 (1.606)	Loss 0.4969 (0.4969)	Top 1-err 9.3750 (9.3750)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][20/94]	LR: 0.001000	Time 0.151 (0.266)	Data 0.005 (0.117)	Loss 0.2192 (0.3714)	Top 1-err 6.2500 (9.2262)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][40/94]	LR: 0.001000	Time 0.668 (0.247)	Data 0.562 (0.101)	Loss 0.1462 (0.3368)	Top 1-err 0.0000 (8.4604)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][60/94]	LR: 0.001000	Time 0.140 (0.234)	Data 0.003 (0.087)	Loss 0.3560 (0.3019)	Top 1-err 9.3750 (7.4283)	Top 5-err 0.0000 (0.0000)
Epoch: [1/100][80/94]	LR: 0.001000	Time 0.516 (0.225)	Data 0.385 (0.079)	Loss 0.2463 (0.2771)	Top 1-err 9.3750 (6.9830)	Top 5-err 0.0000 (0.0000)
* Epoch: [1/100]	 Top 1-err 6.980  Top 5-err 0.000	 Train Loss 0.268
Test (on val set): [1/100][0/93]	Time 0.506 (0.506)	Loss 0.4643 (0.4643)	Top 1-err 12.5000 (12.5000)	Top 5-err 0.0000 (0.0000)
Test (on val set): [1/100][20/93]	Time 0.046 (0.067)	Loss 0.2022 (0.3434)	Top 1-err 6.2500 (12.3512)	Top 5-err 0.0000 (0.0000)
Test (on val set): [1/100][40/93]	Time 0.043 (0.057)	Loss 0.2997 (0.3647)	Top 1-err 9.3750 (12.2713)	Top 5-err 0.0000 (0.0000)
Test (on val set): [1/100][60/93]	Time 0.043 (0.053)	Loss 0.5885 (0.3807)	Top 1-err 25.0000 (12.8586)	Top 5-err 0.0000 (0.0000)
Test (on val set): [1/100][80/93]	Time 0.047 (0.051)	Loss 0.5213 (0.3805)	Top 1-err 15.6250 (12.7315)	Top 5-err 0.0000 (0.0000)
* Epoch: [1/100]	 Top 1-err 12.770  Top 5-err 0.000	 Test Loss 0.381
Current best accuracy (top-1 and 5 error): 12.77027027027027 0.0
- Epoch time: 25.5139[sec]
- Estimated time left: 0.7016[Hours]
------------------------------
Epoch: [2/100][0/94]	LR: 0.001000	Time 1.491 (1.491)	Data 1.367 (1.367)	Loss 0.1879 (0.1879)	Top 1-err 12.5000 (12.5000)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][20/94]	LR: 0.001000	Time 0.156 (0.233)	Data 0.032 (0.092)	Loss 0.1177 (0.1945)	Top 1-err 3.1250 (5.3571)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][40/94]	LR: 0.001000	Time 0.681 (0.237)	Data 0.559 (0.095)	Loss 0.0759 (0.1770)	Top 1-err 3.1250 (5.1067)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][60/94]	LR: 0.001000	Time 0.186 (0.226)	Data 0.023 (0.082)	Loss 0.1184 (0.1627)	Top 1-err 3.1250 (4.7131)	Top 5-err 0.0000 (0.0000)
Epoch: [2/100][80/94]	LR: 0.001000	Time 0.338 (0.224)	Data 0.236 (0.079)	Loss 0.0828 (0.1529)	Top 1-err 3.1250 (4.3981)	Top 5-err 0.0000 (0.0000)
* Epoch: [2/100]	 Top 1-err 4.295  Top 5-err 0.000	 Train Loss 0.145
Test (on val set): [2/100][0/93]	Time 0.567 (0.567)	Loss 1.0469 (1.0469)	Top 1-err 31.2500 (31.2500)	Top 5-err 0.0000 (0.0000)
Test (on val set): [2/100][20/93]	Time 0.043 (0.070)	Loss 0.2415 (0.7654)	Top 1-err 6.2500 (23.9583)	Top 5-err 0.0000 (1.3393)
Test (on val set): [2/100][40/93]	Time 0.043 (0.057)	Loss 1.2573 (0.7795)	Top 1-err 37.5000 (23.7805)	Top 5-err 0.0000 (1.4482)
Test (on val set): [2/100][60/93]	Time 0.043 (0.053)	Loss 0.7580 (0.8097)	Top 1-err 15.6250 (24.3852)	Top 5-err 0.0000 (1.2295)
Test (on val set): [2/100][80/93]	Time 0.044 (0.051)	Loss 0.6496 (0.8205)	Top 1-err 18.7500 (24.7685)	Top 5-err 0.0000 (1.1574)
* Epoch: [2/100]	 Top 1-err 24.797  Top 5-err 1.149	 Test Loss 0.819
Current best accuracy (top-1 and 5 error): 12.77027027027027 0.0
- Epoch time: 25.2556[sec]
- Estimated time left: 0.6875[Hours]
------------------------------
Epoch: [3/100][0/94]	LR: 0.001000	Time 1.626 (1.626)	Data 1.509 (1.509)	Loss 0.0787 (0.0787)	Top 1-err 0.0000 (0.0000)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][20/94]	LR: 0.001000	Time 0.145 (0.238)	Data 0.004 (0.095)	Loss 0.1336 (0.1305)	Top 1-err 6.2500 (4.4643)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][40/94]	LR: 0.001000	Time 0.319 (0.226)	Data 0.185 (0.080)	Loss 0.1645 (0.1243)	Top 1-err 6.2500 (3.9634)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][60/94]	LR: 0.001000	Time 0.187 (0.214)	Data 0.082 (0.071)	Loss 0.0912 (0.1095)	Top 1-err 3.1250 (3.4324)	Top 5-err 0.0000 (0.0000)
Epoch: [3/100][80/94]	LR: 0.001000	Time 0.168 (0.211)	Data 0.029 (0.068)	Loss 0.0246 (0.1042)	Top 1-err 0.0000 (3.3179)	Top 5-err 0.0000 (0.0386)
* Epoch: [3/100]	 Top 1-err 3.154  Top 5-err 0.034	 Train Loss 0.100
Test (on val set): [3/100][0/93]	Time 0.712 (0.712)	Loss 0.1865 (0.1865)	Top 1-err 6.2500 (6.2500)	Top 5-err 0.0000 (0.0000)
Test (on val set): [3/100][20/93]	Time 0.049 (0.079)	Loss 0.5541 (0.4968)	Top 1-err 15.6250 (19.3452)	Top 5-err 0.0000 (0.0000)
Test (on val set): [3/100][40/93]	Time 0.043 (0.062)	Loss 0.4371 (0.4525)	Top 1-err 12.5000 (18.0640)	Top 5-err 0.0000 (0.0000)
Test (on val set): [3/100][60/93]	Time 0.047 (0.056)	Loss 0.2535 (0.4409)	Top 1-err 9.3750 (17.9303)	Top 5-err 0.0000 (0.0000)
Test (on val set): [3/100][80/93]	Time 0.043 (0.053)	Loss 0.2923 (0.4304)	Top 1-err 12.5000 (16.9367)	Top 5-err 0.0000 (0.0000)
* Epoch: [3/100]	 Top 1-err 17.128  Top 5-err 0.000	 Test Loss 0.437
Current best accuracy (top-1 and 5 error): 12.77027027027027 0.0
- Epoch time: 24.6703[sec]
- Estimated time left: 0.6647[Hours]
------------------------------
Epoch: [4/100][0/94]	LR: 0.001000	Time 1.691 (1.691)	Data 1.571 (1.571)	Loss 0.0420 (0.0420)	Top 1-err 0.0000 (0.0000)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][20/94]	LR: 0.001000	Time 0.141 (0.248)	Data 0.018 (0.107)	Loss 0.0510 (0.0741)	Top 1-err 0.0000 (1.7857)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][40/94]	LR: 0.001000	Time 0.567 (0.222)	Data 0.420 (0.077)	Loss 0.1681 (0.0925)	Top 1-err 6.2500 (2.7439)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][60/94]	LR: 0.001000	Time 0.168 (0.217)	Data 0.003 (0.071)	Loss 0.0530 (0.0856)	Top 1-err 0.0000 (2.5102)	Top 5-err 0.0000 (0.0000)
Epoch: [4/100][80/94]	LR: 0.001000	Time 0.135 (0.212)	Data 0.012 (0.066)	Loss 0.1122 (0.0826)	Top 1-err 6.2500 (2.5077)	Top 5-err 0.0000 (0.0000)
* Epoch: [4/100]	 Top 1-err 2.550  Top 5-err 0.000	 Train Loss 0.085
Test (on val set): [4/100][0/93]	Time 0.503 (0.503)	Loss 0.4037 (0.4037)	Top 1-err 15.6250 (15.6250)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][20/93]	Time 0.048 (0.072)	Loss 0.3994 (0.6029)	Top 1-err 12.5000 (20.5357)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][40/93]	Time 0.043 (0.059)	Loss 0.8635 (0.5602)	Top 1-err 28.1250 (18.9787)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][60/93]	Time 0.044 (0.054)	Loss 0.6129 (0.5587)	Top 1-err 18.7500 (19.0574)	Top 5-err 0.0000 (0.0000)
Test (on val set): [4/100][80/93]	Time 0.047 (0.052)	Loss 0.7350 (0.5556)	Top 1-err 25.0000 (18.8657)	Top 5-err 0.0000 (0.0386)
* Epoch: [4/100]	 Top 1-err 19.189  Top 5-err 0.034	 Test Loss 0.566
Current best accuracy (top-1 and 5 error): 12.77027027027027 0.0
- Epoch time: 24.9041[sec]
- Estimated time left: 0.6641[Hours]
------------------------------
Epoch: [5/100][0/94]	LR: 0.001000	Time 1.595 (1.595)	Data 1.479 (1.479)	Loss 0.0436 (0.0436)	Top 1-err 0.0000 (0.0000)	Top 5-err 0.0000 (0.0000)
Epoch: [5/100][20/94]	LR: 0.001000	Time 0.140 (0.252)	Data 0.003 (0.113)	Loss 0.0722 (0.0636)	Top 1-err 6.2500 (2.0833)	Top 5-err 0.0000 (0.0000)
Epoch: [5/100][40/94]	LR: 0.001000	Time 0.506 (0.221)	Data 0.388 (0.083)	Loss 0.0749 (0.0633)	Top 1-err 3.1250 (2.4390)	Top 5-err 0.0000 (0.0000)
