=> creating model 'resnet'
the number of model parameters: 23917832
Epoch: [0/90][0/188]	LR: 0.001000	Time 2.460 (2.460)	Data 0.599 (0.599)	Loss 5.3509 (5.3509)	Top 1-err 100.0000 (100.0000)	Top 5-err 96.8750 (96.8750)
Epoch: [0/90][20/188]	LR: 0.001000	Time 0.129 (0.241)	Data 0.005 (0.032)	Loss 5.3024 (5.3157)	Top 1-err 100.0000 (99.5536)	Top 5-err 96.8750 (97.0238)
Epoch: [0/90][40/188]	LR: 0.001000	Time 0.464 (0.196)	Data 0.004 (0.018)	Loss 5.1805 (5.2988)	Top 1-err 96.8750 (99.2378)	Top 5-err 87.5000 (95.5030)
Epoch: [0/90][60/188]	LR: 0.001000	Time 0.133 (0.175)	Data 0.004 (0.014)	Loss 5.1660 (5.2805)	Top 1-err 100.0000 (99.0266)	Top 5-err 84.3750 (94.9795)
Epoch: [0/90][80/188]	LR: 0.001000	Time 0.531 (0.169)	Data 0.003 (0.011)	Loss 5.2020 (5.2552)	Top 1-err 100.0000 (98.6497)	Top 5-err 90.6250 (93.8272)
Epoch: [0/90][100/188]	LR: 0.001000	Time 0.132 (0.162)	Data 0.003 (0.010)	Loss 5.0177 (5.2286)	Top 1-err 90.6250 (98.1126)	Top 5-err 81.2500 (92.3577)
Epoch: [0/90][120/188]	LR: 0.001000	Time 0.484 (0.160)	Data 0.005 (0.009)	Loss 5.0730 (5.1979)	Top 1-err 96.8750 (97.3399)	Top 5-err 87.5000 (90.2634)
Epoch: [0/90][140/188]	LR: 0.001000	Time 0.129 (0.156)	Data 0.005 (0.008)	Loss 4.8923 (5.1656)	Top 1-err 96.8750 (96.6755)	Top 5-err 56.2500 (88.2979)
Epoch: [0/90][160/188]	LR: 0.001000	Time 0.472 (0.155)	Data 0.005 (0.008)	Loss 4.7791 (5.1301)	Top 1-err 78.1250 (95.8851)	Top 5-err 71.8750 (86.1413)
Epoch: [0/90][180/188]	LR: 0.001000	Time 0.129 (0.152)	Data 0.003 (0.007)	Loss 4.7585 (5.0918)	Top 1-err 87.5000 (95.0794)	Top 5-err 68.7500 (83.7189)
* Epoch: [0/90]	 Top 1-err 94.811  Top 5-err 82.883	 Train Loss 5.080
Test (on val set): [0/90][0/182]	Time 0.821 (0.821)	Loss 4.6291 (4.6291)	Top 1-err 81.2500 (81.2500)	Top 5-err 53.1250 (53.1250)
Test (on val set): [0/90][20/182]	Time 0.071 (0.151)	Loss 4.4016 (4.4963)	Top 1-err 75.0000 (78.1250)	Top 5-err 40.6250 (48.2143)
Test (on val set): [0/90][40/182]	Time 0.104 (0.117)	Loss 4.5372 (4.5236)	Top 1-err 59.3750 (78.0488)	Top 5-err 43.7500 (48.0183)
Test (on val set): [0/90][60/182]	Time 0.071 (0.114)	Loss 4.5411 (4.5288)	Top 1-err 71.8750 (77.6639)	Top 5-err 53.1250 (48.3094)
Test (on val set): [0/90][80/182]	Time 0.076 (0.103)	Loss 4.5543 (4.5363)	Top 1-err 75.0000 (78.0478)	Top 5-err 53.1250 (49.2284)
Test (on val set): [0/90][100/182]	Time 0.076 (0.105)	Loss 4.5968 (4.5388)	Top 1-err 84.3750 (78.5891)	Top 5-err 59.3750 (49.3502)
Test (on val set): [0/90][120/182]	Time 0.094 (0.101)	Loss 4.6607 (4.5406)	Top 1-err 81.2500 (78.6415)	Top 5-err 62.5000 (49.5610)
Test (on val set): [0/90][140/182]	Time 0.052 (0.101)	Loss 4.6636 (4.5441)	Top 1-err 90.6250 (78.6569)	Top 5-err 59.3750 (49.4681)
Test (on val set): [0/90][160/182]	Time 0.069 (0.100)	Loss 4.5760 (4.5408)	Top 1-err 78.1250 (78.6491)	Top 5-err 53.1250 (49.4371)
Test (on val set): [0/90][180/182]	Time 0.042 (0.098)	Loss 4.4057 (4.5379)	Top 1-err 68.7500 (78.5394)	Top 5-err 31.2500 (49.1713)
* Epoch: [0/90]	 Top 1-err 78.530  Top 5-err 49.172	 Test Loss 4.538
Current best accuracy (top-1 and 5 error): 78.52951328960994 49.17155678287884
- Epoch time: 48.0050[sec]
- Estimated time left: 1.2001[Hours]
------------------------------
Epoch: [1/90][0/188]	LR: 0.001000	Time 0.859 (0.859)	Data 0.770 (0.770)	Loss 4.5020 (4.5020)	Top 1-err 68.7500 (68.7500)	Top 5-err 43.7500 (43.7500)
Epoch: [1/90][20/188]	LR: 0.001000	Time 0.134 (0.174)	Data 0.003 (0.041)	Loss 4.4583 (4.5203)	Top 1-err 81.2500 (77.0833)	Top 5-err 46.8750 (47.0238)
Epoch: [1/90][40/188]	LR: 0.001000	Time 0.133 (0.153)	Data 0.005 (0.023)	Loss 4.2586 (4.4753)	Top 1-err 78.1250 (77.6677)	Top 5-err 43.7500 (48.4756)
Epoch: [1/90][60/188]	LR: 0.001000	Time 0.131 (0.146)	Data 0.004 (0.017)	Loss 4.1803 (4.4335)	Top 1-err 71.8750 (77.6639)	Top 5-err 37.5000 (48.3094)
Epoch: [1/90][80/188]	LR: 0.001000	Time 0.133 (0.143)	Data 0.003 (0.014)	Loss 4.1357 (4.3738)	Top 1-err 78.1250 (76.7361)	Top 5-err 25.0000 (46.9522)
Epoch: [1/90][100/188]	LR: 0.001000	Time 0.132 (0.141)	Data 0.003 (0.012)	Loss 4.1012 (4.3317)	Top 1-err 75.0000 (76.4233)	Top 5-err 37.5000 (46.1015)
Epoch: [1/90][120/188]	LR: 0.001000	Time 0.133 (0.139)	Data 0.005 (0.010)	Loss 3.8554 (4.2721)	Top 1-err 68.7500 (75.8006)	Top 5-err 28.1250 (44.3698)
Epoch: [1/90][140/188]	LR: 0.001000	Time 0.133 (0.138)	Data 0.005 (0.010)	Loss 3.9049 (4.2266)	Top 1-err 75.0000 (75.7314)	Top 5-err 43.7500 (43.8387)
Epoch: [1/90][160/188]	LR: 0.001000	Time 0.133 (0.137)	Data 0.005 (0.009)	Loss 3.7735 (4.1732)	Top 1-err 71.8750 (74.8059)	Top 5-err 40.6250 (43.2065)
Epoch: [1/90][180/188]	LR: 0.001000	Time 0.129 (0.137)	Data 0.003 (0.008)	Loss 3.6087 (4.1215)	Top 1-err 62.5000 (74.1367)	Top 5-err 34.3750 (42.2134)
* Epoch: [1/90]	 Top 1-err 73.924  Top 5-err 41.775	 Train Loss 4.105
Test (on val set): [1/90][0/182]	Time 1.049 (1.049)	Loss 3.7136 (3.7136)	Top 1-err 68.7500 (68.7500)	Top 5-err 40.6250 (40.6250)
Test (on val set): [1/90][20/182]	Time 0.057 (0.113)	Loss 3.4869 (3.4322)	Top 1-err 56.2500 (63.2440)	Top 5-err 34.3750 (29.6131)
Test (on val set): [1/90][40/182]	Time 0.086 (0.094)	Loss 3.5208 (3.4595)	Top 1-err 71.8750 (63.5671)	Top 5-err 37.5000 (30.3354)
Test (on val set): [1/90][60/182]	Time 0.048 (0.088)	Loss 3.4953 (3.4774)	Top 1-err 71.8750 (64.2930)	Top 5-err 21.8750 (28.8422)
Test (on val set): [1/90][80/182]	Time 0.099 (0.090)	Loss 3.7279 (3.4725)	Top 1-err 71.8750 (63.6960)	Top 5-err 50.0000 (29.0895)
Test (on val set): [1/90][100/182]	Time 0.048 (0.087)	Loss 3.4738 (3.4673)	Top 1-err 59.3750 (63.7995)	Top 5-err 37.5000 (28.5891)
Test (on val set): [1/90][120/182]	Time 0.090 (0.088)	Loss 3.2901 (3.4625)	Top 1-err 53.1250 (63.8430)	Top 5-err 12.5000 (28.4866)
Test (on val set): [1/90][140/182]	Time 0.053 (0.086)	Loss 3.5814 (3.4703)	Top 1-err 50.0000 (64.4947)	Top 5-err 21.8750 (28.9894)
Test (on val set): [1/90][160/182]	Time 0.067 (0.084)	Loss 3.3117 (3.4674)	Top 1-err 75.0000 (64.5963)	Top 5-err 25.0000 (29.0761)
Test (on val set): [1/90][180/182]	Time 0.046 (0.083)	Loss 3.5901 (3.4632)	Top 1-err 68.7500 (64.4510)	Top 5-err 37.5000 (29.2990)
* Epoch: [1/90]	 Top 1-err 64.463  Top 5-err 29.306	 Test Loss 3.464
Current best accuracy (top-1 and 5 error): 64.46323783224025 29.30617880566103
- Epoch time: 41.6866[sec]
- Estimated time left: 1.0306[Hours]
------------------------------
